<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Java" />
        <item
            android:id="@+id/Android"
            android:title="Android" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="PHP" />
        <item
            android:id="@+id/nav_manage"
            android:title="HTML" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Ps" />
            <item
                android:id="@+id/nav_send"

                android:title="服务器" />
        </menu>
    </item>

</menu>
