<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <views.MyZoomImageView
        android:id="@+id/content_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="100dp"
        android:src="@mipmap/recycleview" />

</LinearLayout>